autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
bzip2 1.0.6-6
coreutils 8.28-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
device-mapper 2.02.175-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dillo 3.0.5-5
dzen2 0.9.5git-6
e2fsprogs 1.43.7-1
elasticsearch 5.6.3-1
elinks 0.13-19
fakeroot 1.22-1
feh 2.21-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 56.0.2-1
firefox-beta-bin 57.0b5-1
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.2.0-3
gcc-libs 7.2.0-3
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.15.0-1
glibc 2.26-5
google-chrome 61.0.3163.100-1
grep 3.1-1
groff 1.22.3-7
gvim 8.0.1176-1
gzip 1.8-2
imagemagick 6.9.9.21-1
inetutils 1.9.4-5
intel-ucode 20170707-1
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
iw 4.9-1
jfsutils 1.1.15-4
less 487-1
libtool 2.4.6+40+g6ca5e224-1
licenses 20171006-1
linux 4.13.9-1
logrotate 3.12.3-1
lsof 4.89-1
lvm2 2.02.175-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
nano 2.8.7-1
netctl 1.14-1
nmap 7.60-1
nodejs 8.8.1-1
npm 5.5.1-1
openssh 7.6p1-1
pacman 5.0.2-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.5-1
pcmciautils 018-7
perl 5.26.1-1
php 7.1.11-1
pkg-config 0.29.2-1
powertop 2.9-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
reiserfsprogs 3.6.25-1
rofi 1.4.2-1
rsync 3.1.2-8
rtmpdump 1:2.4.r96.fa8646d-3
s-nail 14.9.5-1
sed 4.4-1
shadow 4.5-2
shellcheck 0.4.6-9
slack-desktop 2.8.1-1
spotify 1.0.64.407-1
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 235.38-1
systemd-sysvcompat 235.38-1
tar 1.29-2
texinfo 6.5-1
the_silver_searcher 2.1.0-1
thunderbird 52.4.0-1
tmux 2.6-1
tpacpi-bat 3.1-1
transset-df 6-5
unzip 6.0-12
usbutils 008-1
util-linux 2.31-1
vagrant 2.0.0-2
vi 1:070224-2
virtualbox 5.1.30-1
wget 1.19.2-1
which 2.21-2
whois 5.2.18-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-11
xclip 0.13-1
xcompmgr 1.1.7-2
xf86-video-vesa 2.3.4-4
xfsprogs 4.12.0-1
xmobar 0.24.5-6
xmonad 0.13-9
xmonad-contrib 0.13-7
xmonad-utils 0.1.3.3-3
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-devel 1.19.5-1
xorg-server-xdmx 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xpdf 4.00-1
xterm 330-1
zsh 5.4.2-1
